<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextProgramManagement" prefHeight="516.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.educationmanagementsystem.controller.ProgramFormController">
   <children>
      <Label layoutX="28.0" layoutY="39.0" text="Programs Management">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button layoutX="508.0" layoutY="42.0" mnemonicParsing="false" onAction="#addNewProgramOnAction" style="-fx-background-color: #0099ff;" text="+ New Program" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="650.0" layoutY="42.0" mnemonicParsing="false" onAction="#bachToHomeOnAction" style="-fx-background-color: #009900;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="571.0" layoutY="300.0" mnemonicParsing="false" onAction="#saveAndUpdateOnAction" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #0099ff;" text="Save Program" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Separator layoutX="28.0" layoutY="85.0" prefHeight="2.0" prefWidth="682.0" />
      <TextField fx:id="txtCode" editable="false" layoutX="28.0" layoutY="96.0" prefHeight="30.0" prefWidth="97.0" promptText="Code">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtName" layoutX="143.0" layoutY="96.0" prefHeight="30.0" prefWidth="185.0" promptText="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtCost" layoutX="344.0" layoutY="96.0" prefHeight="30.0" prefWidth="125.0" promptText="Cost">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtTechnologies" layoutX="28.0" layoutY="135.0" onAction="#txtTechnologiesOnAction" prefHeight="30.0" prefWidth="217.0" promptText="Technologies">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <ComboBox fx:id="cmbTeacherID" layoutX="485.0" layoutY="96.0" prefHeight="30.0" prefWidth="225.0" promptText="Teacher" />
      <TextField fx:id="txtSearch" layoutX="29.0" layoutY="300.0" prefHeight="25.0" prefWidth="524.0" promptText="Search here">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tblTechnologies" layoutX="28.0" layoutY="175.0" prefHeight="114.0" prefWidth="682.0">
        <columns>
          <TableColumn fx:id="colID" editable="false" prefWidth="93.0" resizable="false" text="# ID" />
          <TableColumn fx:id="colTechnologies" editable="false" prefWidth="482.0" resizable="false" text="Technologies" />
            <TableColumn fx:id="colRemove" editable="false" prefWidth="106.0" resizable="false" text="Remove" />
        </columns>
      </TableView>
      <TableView fx:id="tblProgram" layoutX="29.0" layoutY="340.0" prefHeight="164.0" prefWidth="682.0">
         <columns>
            <TableColumn fx:id="colCode" editable="false" prefWidth="75.0" resizable="false" text="# Code" />
            <TableColumn fx:id="colName" editable="false" prefWidth="154.0" resizable="false" text="Name" />
            <TableColumn fx:id="colTeachID" editable="false" prefWidth="84.0" resizable="false" text="Teacher ID" />
            <TableColumn fx:id="col" editable="false" prefWidth="187.0" resizable="false" text="Technologies" />
            <TableColumn fx:id="colCost" editable="false" prefWidth="94.0" resizable="false" text="Cost" />
            <TableColumn fx:id="colOption" editable="false" prefWidth="87.0" resizable="false" text="Option" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
