<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextStudentForm" prefHeight="400.0" prefWidth="740" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.educationmanagementsystem.controller.StudentFormController">
   <children>
      <Label layoutX="34.0" layoutY="32.0" text="Student Management">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="34.0" layoutY="83.0" prefHeight="0.0" prefWidth="669.0" />
      <Button layoutX="643.0" layoutY="34.0" mnemonicParsing="false" onAction="#homeOnAction" style="-fx-background-color: #009900;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="510.0" layoutY="34.0" mnemonicParsing="false" onAction="#addNewStudentOnAction" style="-fx-background-color: #0099ff;" text="+ New Student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtStudentID" editable="false" layoutX="34.0" layoutY="100.0" prefHeight="30.0" prefWidth="91.0" promptText="Student ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFullName" layoutX="136.0" layoutY="100.0" prefHeight="30.0" prefWidth="198.0" promptText="Full Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="txtDOB" layoutX="347.0" layoutY="100.0" prefHeight="30.0" prefWidth="146.0" promptText="Date of Birth" />
      <TextField fx:id="txtAddress" layoutX="505.0" layoutY="100.0" prefHeight="30.0" prefWidth="198.0" promptText="Address">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSearch" layoutX="32.0" layoutY="143.0" prefHeight="30.0" prefWidth="520.0" promptText="Search here">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnSaveAndUpdateStudent" layoutX="568.0" layoutY="141.0" mnemonicParsing="false" onAction="#saveStudentOnAction" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #0099ff;" text="Save Student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblStudent" layoutX="31.0" layoutY="186.0" prefHeight="200.0" prefWidth="669.0">
        <columns>
          <TableColumn fx:id="colID" editable="false" prefWidth="81.0" resizable="false" text="# ID" />
          <TableColumn fx:id="colName" editable="false" prefWidth="194.0" resizable="false" text="Full Name" />
            <TableColumn fx:id="colDOB" editable="false" prefWidth="112.0" resizable="false" text="DOB" />
            <TableColumn fx:id="colAddress" editable="false" prefWidth="186.0" resizable="false" text="Address" />
            <TableColumn fx:id="colOption" editable="false" prefWidth="95.0" resizable="false" text="Option" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
